@import 'libs/bootstrap-grid.min.css'
@import 'libs/bootstrap-reboot.min.css'
@import 'libs/font.css'
@import 'libs/slick.css'

@import 'base/mixins'
@import 'base/variables'
@import 'base/animations'
 
    
*
    font-family: 'Museo Sans Cyril', sans-serif


.container 
    position: relative
    min-width: 950px
    margin: 0 auto 


@import 'blocks/promo'      
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'

@import 'blocks/media'