.advantages
    min-height: 475px
    padding: 71px 0
    background-color: #f6f6f6
    &__header        
        font-size: 30px 
        font-weight: 700 
        color: rgb(13, 13, 13)
        line-height: 30px
        text-transform: uppercase
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 70px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 280px
    &__descr-title
        font-size: 18px 
        font-weight: 700   
        color: rgb(13, 13, 13)
        line-height: 1.2
        text-align: center
        margin-top: 30px
    &__descr     
        font-size: 14px
        font-weight: 300
        color: rgb(13, 13, 13)
        line-height: 1.2
        text-align: center
        margin-top: 25px
        a
            text-transform: uppercase
            color: $main-color
            text-decoration: underline






