.consultation
    min-height: 680px
    background: url('../img/bg/bg_run.png') center center/cover no-repeat
    padding: 100px 0 92px 0
    &__descr
        color: #fff 
        font-size: 20px
        text-align: left
        font-weight: 500
        margin-top: 80px