.footer
    height: 630px
    position: relative
    margin-top: 50px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__address
        margin-bottom: 36px
        color: #fff
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
    &__phone
        display: block
        margin-bottom: 36px
        color: #fff
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-between
        align-items: center
        width: 212px
        margin: 0 auto
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100%
        img
            height: 27px