@media (max-width: 991px)
    .container
        min-width: 768px

    .header
        &__logo
            width: 180px
    
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 36px
        &__subheader
            font-size: 18px
   
    .title
        &_consultation
            font-size: 28px

@media (max-width: 767px)
    .container
        min-width: 576px

    .header
        &__logo
            width: 140px
        &__phone
            font-size: 16px

    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 30px
            text-align: center
        &__subheader
            font-size: 16px 
            text-align: center 
        &__items
            width: 425px 
        &__item
            width: 108px 
    
    .button
        &_main
            width: 270px

    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 35px
        &__item
            margin-top: 35px
        &__descr-title
            font-size: 24px
        &__descr
            font-size: 18px

    .consultation
        &__descr
            text-align: center

    .title
        &_consultation
            font-size: 24px
            text-align: center
            
    .feed-form
        margin: 0 auto
        margin-top: 36px
    
    .carousel
        &__inner
            width: inherit

    .catalog
        &__contant
            justify-content: center
        
@media (max-width: 575px)
    .container
        min-width: 320px
    
    .header
        flex-direction: column
        &__logo
            width: 240px
        &__official
            margin-top: 10px
            font-size: 16px
            span
                font-size: 24px
        &__contacts
            align-items: center
        &__phone
            font-size: 22px
            margin: 15px 0
            
    .button
        width: 220px
        height: 40px
        font-size: 16px
    
    .promo
        &__items
            width: 320px
        &__item
            width: 100px
            font-size: 14px

    .button_main
        font-size: 16px
        width: 270px
        height: 50px
    
    .consultation
        &__descr
            margin-top: 40px
            font-size: 15px

    .title
        &_consultation
            font-size: 18px

    .feed-form
        width: 280px

    .button
        &_form
            width: 100%
            height: 55px
            font-size: 16px

    .carousel
        &__inner
            width: inherit
    
    .catalog
        .title
            font-size: 20px
        &__tabs
            flex-direction: column
            margin-top: 50px
        &__tab
            margin-bottom: 20px
        &__contant
            margin-top: 40px
           

            
            

            
