.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg/bg_woman.png') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #fff
        font-size: 42px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        color: #fff
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
        margin-top: 17px
    &__items
        display: flex
        justify-content: space-between
        width: 425px
        margin-top: 65px
        color: #fff
        font-size: 14px
    &__item
        width: 108px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #fff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            text-transform: uppercase
            color: #fff
            text-decoration: underline


