.reviews
    min-height: 950px
    &__wrapper
        margin-top: 65px
        hr
            background-color: #e8e8e8
            margin: 50px 0 54px 0
            height: 1px
            border: none
    &__item
        display: flex
        justify-content: start
        align-items: center
    &__img
        width: 170px
        height: 170px
        margin-right: 54px
    &__text
        max-width: 650px
        font-size: 16px
        color: rgb(13, 13, 13)
        line-height: 1.2
        text-align: left
    &__name
        font-size: 18px
        font-weight: 500
        color: rgb(13, 13, 13)
        line-height: 1.2
        text-align: left
    &__marathon-experience
        margin: 10px 0 20px 0
        font-size: 14px
        color: rgb(100, 100, 100)
        line-height: 1.2
        text-align: left


        

