.title
    font-size: 30px 
    font-weight: 700 
    color: rgb(13, 13, 13)
    line-height: 30px
    text-transform: uppercase
    text-align: center
    &_consultation
        color: #fff 
        font-size: 36px
        text-align: left
